<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Anduril.Core\Anduril.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" />
    <PackageReference Include="GitHub.Copilot.SDK" />
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="ModelContextProtocol" />
    <!--
      Direct reference to override the transitive 1.0.2 brought in by ModelContextProtocol.
      Versioning stays in Directory.Packages.props so we can pin the first release that clears
      the active Nerdbank.MessagePack advisories.
    -->
    <PackageReference Include="Nerdbank.MessagePack" />
    <PackageReference Include="OllamaSharp" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Anduril.AI.Tests" />
  </ItemGroup>

</Project>
