# Anduril

./: .dockerignore  .editorconfig  .gitignore  Agents.md  Anduril.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  SECURITY.md  SUPPORT.md  docker-compose.yml  global.json  renovate.json
.github/: CODEOWNERS  (+2 more)
src/Anduril.AI/: Anduril.AI.csproj
src/Anduril.AI/Detection/: OllamaDetector.cs
src/Anduril.AI/Providers/: AnthropicProvider.cs  AugmentChatClient.cs  AugmentChatProvider.cs  AugmentMcpProvider.cs  CopilotChatClientAdapter.cs  CopilotProvider.cs  LLamaSharpProvider.cs  OllamaProvider.cs  OpenAiProvider.cs
src/Anduril.App/: Anduril.App.csproj  App.axaml  App.axaml.cs  Program.cs
src/Anduril.App.ScreenshotTool/: Anduril.App.ScreenshotTool.csproj  FakeChatService.cs  InMemoryUserPreferencesService.cs  MainWindowScenarioFactory.cs  Program.cs  ScreenshotApp.cs  ScreenshotRenderer.cs
src/Anduril.App/Assets/: README.md
src/Anduril.App/Converters/: BoolToBrushConverter.cs  DiffLineBackgroundConverter.cs  DiffLineForegroundBrushConverter.cs
src/Anduril.App/Models/: ChatContentBlock.cs  ChatErrorState.cs  ChatMessageModel.cs  CodeMessageModel.cs  DiffLine.cs  DiffLineKind.cs  ModelOption.cs  SlashCommandSuggestion.cs  StagedActionKind.cs  StagedActionModel.cs  StarterPrompt.cs  ToolCallSummary.cs  ToolInspectorItem.cs  UserPreferences.cs
src/Anduril.App/Services/: CodeAgentClientService.cs  HostService.cs  IChatService.cs  IUserPreferencesService.cs  SignalRChatService.cs  UserPreferencesService.cs
src/Anduril.App/Styles/: Brushes.axaml  Buttons.axaml  Icons.axaml  Inputs.axaml  Markdown.axaml  Motion.axaml  SegmentedControl.axaml  SidebarList.axaml  Tokens.axaml  Type.axaml
src/Anduril.App/ViewModels/: ChatViewModel.cs  CodeViewModel.cs  MainWindowViewModel.cs  ModelSelectorViewModel.cs  ViewModelBase.cs
src/Anduril.App/Views/: ChatView.axaml  ChatView.axaml.cs  CodeView.axaml  CodeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelSelectorView.axaml  ModelSelectorView.axaml.cs
src/Anduril.Communication/: Anduril.Communication.csproj  CliAdapter.cs  SignalAdapter.cs  SignalAdapterOptions.cs  SignalMarkdownConverter.cs  SlackAdapter.cs  SlackAdapterOptions.cs  SlackMarkdownConverter.cs  TeamsAdapter.cs  TeamsAdapterOptions.cs  TeamsMarkdownConverter.cs
src/Anduril.Host/: Anduril.Host.csproj  ConversationSessionOptions.cs  GmailSchedulerOptions.cs  HostBuilderExtensions.cs  JsonlConversationSessionStore.cs  MessageProcessingService.cs  Program.cs  SentryBugfixOptions.cs  SerilogConfigurationReaderOptionsFactory.cs  SkillsOptions.cs  SqliteWeeklyMenuSubscriptionStore.cs  StandupSchedulerOptions.cs  StartupSetupPolicy.cs  TeamsBot.cs  UpdateService.cs  WeeklyMenuPlannerOptions.cs  appsettings.example.json  appsettings.json
src/Anduril.Host/Hubs/: AndurilChatHub.cs
src/Anduril.Integrations/: Anduril.Integrations.csproj  CalendarTool.cs  ConfigurableMediumArticleRetriever.cs  GitHubTool.cs  GitHubToolOptions.cs  GmailEmailRule.cs  GmailTool.cs  GmailToolOptions.cs  HttpMediumArticleRetriever.cs  IMediumArticleRetriever.cs  IProtonMailImapClient.cs  IProtonMailSmtpClient.cs  ISlackQueryClient.cs  MailKitProtonMailImapClient.cs  MailKitProtonMailSmtpClient.cs  MediumArticleBrowserConfiguration.cs  MediumArticleContent.cs  MediumArticleFetchClassifier.cs  MediumArticleFetchFailureReason.cs  MediumArticleFetchResult.cs  MediumArticleParser.cs  MediumArticleRetrievalMethod.cs  MediumArticleRetrievalMode.cs  MediumArticleTool.cs  MediumArticleToolOptions.cs  MediumUrlDetector.cs  Office365CalendarTool.cs  Office365CalendarToolOptions.cs  PlaywrightMediumArticleRetriever.cs  ProtonMailMessage.cs  ProtonMailOutgoingMessage.cs  ProtonMailTool.cs  ProtonMailToolOptions.cs  SentryTool.cs  SentryToolOptions.cs  SlackMessageSummary.cs  SlackNetSlackQueryClient.cs  SlackQueryTool.cs  SlackQueryToolOptions.cs  WeeklyMenuPlannerTool.cs
src/Anduril.Skills/: Anduril.Skills.csproj  CompiledSkillRunner.cs  PromptSkill.cs  PromptSkillLoader.cs  PromptSkillRunner.cs  SkillRouter.cs
tests/Anduril.App.Tests/: Anduril.App.Tests.csproj  AndurilAlertTests.cs  AndurilCardTests.cs  BrandmarkTests.cs  ChatMessageModelTests.cs  ChatViewModelTests.cs  CodeMessageModelTests.cs  CodeViewModelTests.cs  ControlsGalleryTests.cs  DesignSystemResourceTests.cs  DiffCardTests.cs  DiffLineTests.cs  FakeChatService.cs  FakeUserPreferencesService.cs  InlineStatusTests.cs  MainWindowViewModelTests.cs  ModelPickerTests.cs  PathBreadcrumbTests.cs  SegmentedControlTests.cs  ShimmerTests.cs  StreamingCaretTests.cs  StreamingDotIndicatorTests.cs  ToolCallChipTests.cs
tests/Anduril.Communication.Tests/: Anduril.Communication.Tests.csproj  SignalAdapterTests.cs  SignalMarkdownConverterTests.cs  SlackAdapterTests.cs  SlackMarkdownConverterTests.cs  TeamsMarkdownConverterTests.cs
tests/Anduril.Integrations.Tests/: Anduril.Integrations.Tests.csproj  ConfigurableMediumArticleRetrieverTests.cs  DelegateHttpMessageHandler.cs  FakeProtonMailImapClient.cs  FakeProtonMailSmtpClient.cs  FakeWeeklyMenuSubscriptionStore.cs  GmailEmailRuleTests.cs  GmailMatchesRuleTests.cs  GmailToolOptionsTests.cs  GmailToolTests.cs  HttpMediumArticleRetrieverTests.cs  MediumArticleFetchClassifierTests.cs  MediumArticleToolOptionsTests.cs  MediumArticleToolTests.cs  PlaywrightMediumArticleRetrieverTests.cs  ProtonMailToolOptionsTests.cs  ProtonMailToolTests.cs  SentryToolTests.cs  SlackQueryToolTests.cs  TestListLogger.cs  WeeklyMenuPlannerToolTests.cs
tests/Anduril.Setup.Tests/: Anduril.Setup.Tests.csproj  FindConfigPathTests.cs  MapOllamaModelTagTests.cs  PatchConfigJsonTests.cs  SetupCliParserTests.cs  SetupCliValidatorTests.cs
tests/Anduril.Skills.Tests/: Anduril.Skills.Tests.csproj  FakePromptSkillAiProvider.cs  FakePromptSkillChatClient.cs  GmailSkillTests.cs  PromptSkillLoaderTests.cs  PromptSkillRunnerTests.cs  RecordingPromptSkillIntegrationTool.cs  RecordingStandupIntegrationTool.cs  SkillRouterTests.cs  StandupHelperSkillTests.cs
(+136 files in other folders)
