<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Anthropic.SDK" Version="5.10.0" />
    <PackageVersion Include="Avalonia" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Headless" Version="11.3.2" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageVersion Include="Azure.Identity" Version="1.19.0" />
    <PackageVersion Include="GitHub.Copilot.SDK" Version="0.1.25" />
    <PackageVersion Include="Google.Apis.Gmail.v1" Version="1.73.0.4029" />
    <PackageVersion Include="LLamaSharp" Version="0.26.0" />
    <PackageVersion Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageVersion Include="MailKit" Version="4.16.0" />
    <PackageVersion Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.23.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.4.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Graph" Version="5.103.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageVersion Include="ModelContextProtocol" Version="1.1.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.25" />
    <PackageVersion Include="Sentry" Version="6.4.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="SlackNet" Version="0.17.10" />
    <PackageVersion Include="SlackNet.Extensions.DependencyInjection" Version="0.17.10" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <!--
      Pinned to 0.21.3 to mitigate GHSA-xrw6-gwf8-vvr9 (CVE-2026-39959, high severity).
      Tmds.DBus.Protocol is a transitive dep of Avalonia's Linux (X11) stack. The 0.21.x
      line's patched release is 0.21.3; the 0.22.0–0.91.x range is also vulnerable, and
      the next fully-patched line is 0.92.0 which is incompatible with Avalonia 11.3.2.
    -->
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.21.3" />
    <PackageVersion Include="TUnit" Version="1.22.3" />
    <PackageVersion Include="TUnit.Engine" Version="1.37.0" />
    <PackageVersion Include="Velopack" Version="0.0.1298" />
  </ItemGroup>
</Project>