<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Anduril.Core\Anduril.Core.csproj" />
    <ProjectReference Include="..\Anduril.AI\Anduril.AI.csproj" />
    <ProjectReference Include="..\Anduril.Skills\Anduril.Skills.csproj" />
    <ProjectReference Include="..\Anduril.Integrations\Anduril.Integrations.csproj" />
    <ProjectReference Include="..\Anduril.Communication\Anduril.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\skills\**\*">
      <Link>skills\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>skills\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\skills.local\**\*">
      <Link>skills.local\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>skills.local\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Anduril.Host.Tests" />
  </ItemGroup>

</Project>
