<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Anduril.Core\Anduril.Core.csproj" />
    <ProjectReference Include="..\Anduril.AI\Anduril.AI.csproj" />
    <ProjectReference Include="..\Anduril.Skills\Anduril.Skills.csproj" />
    <ProjectReference Include="..\Anduril.Integrations\Anduril.Integrations.csproj" />
    <ProjectReference Include="..\Anduril.Communication\Anduril.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Anduril.Host.Tests" />
  </ItemGroup>

</Project>
