<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Engine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Anduril.Setup\Anduril.Setup.csproj" />
  </ItemGroup>

</Project>

