<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Engine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Anduril.App\Anduril.App.csproj" />
  </ItemGroup>

</Project>
