<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Anduril.Communication\Anduril.Communication.csproj" />
    <ProjectReference Include="..\Anduril.Core\Anduril.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Google.Apis.Gmail.v1" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Graph" />
    <!--
      Direct reference to override the transitive 1.21.1 brought in by Microsoft.Graph.
      1.22.0 is the patched release for GHSA-7j59-v9qr-6fq9. Pinned in Directory.Packages.props.
    -->
    <PackageReference Include="Microsoft.Kiota.Abstractions" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Octokit" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Anduril.Integrations.Tests" />
  </ItemGroup>

</Project>
